{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connstr": "server=localhost;user=root;password=cfxsz111326;database=MyBlog",
  "Jwt": {
    "SecKey": "549155489156160239as45FG",
    "ExpireSecond": 3600,   //过期时间
    "Audience": "http://localhost:7239",
    "Issuer": "http://localhost:7239"
  }
}
